@import (reference) url("mixins.less");

html {
	height: auto !important;
}


body{

	/******
	* z-indexes
	******/

	#header{
		z-index: 100;
	}

	main{
		z-index: 50;
	}
	footer{
		z-index: 0;
	}

	/******
	* main rules
	******/
	background: url(/img/backgrounds/background_01.jpg) fixed;
	background-size: cover !important;
	#header{
		position: fixed;
		left: 0; top: 0;right: 0;
		z-index: 100;
		h1{
			font-size: 1.2em;
		}
		.inverted.menu{
			background: transparent;			
		}
	}

	main{

		z-index: 50;
		.regTransition;
		margin-bottom: 300px;
		position: relative;
		.thin, .bold{
			font-size: 5rem;
		}

		section{
			position: relative;
			background-size: cover !important;
		}

		#about, #about::after, #about::before, #services, #services::after, #services::before{background: @primaryColor;}
		#contact, #contact::after, #contact::before{background: @secondaryColor;}

		#home{
			background: url(/img/backgrounds/background_01.jpg) fixed;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			h1{
				.thin, .bold{
					font-size: 5rem;
				}
			}
		}
		#about{
			min-height: 25vh;
		}
		#services{
			min-height: 25vh;
		}
		#portfolio{
			background: url(/img/backgrounds/background_01.jpg) fixed;
			min-height: 75vh;
			padding: 15vh;
		}
		#contact{
			min-height: 25vh;
		}

	}

	footer{
		background: rgba(0, 0, 0, 0.7);
		margin-bottom: 0 !important;
		padding-top: 100px !important;
		position: fixed;
		bottom: 0; left: 0; right: 0;
		height: 300px;
	}

	/******
	* Fixes
	******/
}
